.appartments{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px 0 20px 0;
}

.appartments h1{
    margin: 20px;
    text-align: center;
    background: linear-gradient(to right, #4b6cb7, #182848);
    backdrop-filter: blur(10px);  
    color: white;
    border-radius: 10px;  
    border: 1px solid rgba(255, 255, 255, 0.3);  
     padding: 10px 20px;  
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  
}
.searchItem {
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
    transition: transform 0.2s; /* Smooth hover effect */
    position: relative;
}

.searchItem:hover {
    transform: translateY(-5px); /* Lift effect on hover */
}

.siImg {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.siDesc {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 2;
}

.siTitle {
    font-size: 22px;
    color: #0071c2;
}

.siDistance {
    font-size: 15px;
    color: green;
    font-weight: bold;

}
.siDistance b{
    color: black;
}

.siAminity {
    font-size: 14px;
    background-color: #008009;
    color: white;
    width: max-content;
    padding: 2px 5px;
    border-radius: 5px;
}

.siSubtitle {
    font-size: 13px;
    font-weight: bold;
}

.siFeatures {
    font-size: 16px;
    color: green;
}
.siFeatures b{
    color: black;
}

.siCancleOp {
    font-size: 14px;
    color: #008009;
    font-weight: bold;
}

.siSpecialPrice {
    font-size: 14px;
    color: red;
}

.siDetails {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.siRating {
    display: flex;
    justify-content: space-between;
}

.siRating > span {
    font-weight: 500;
}

.siRating > button {
    background-color: #003580;
    color: white;
    padding: 5px;
    font-weight: bold;
    border: none;
}

.siDetailText {
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.siPrice {
    font-size: 24px;
}

.siTaxiOp {
    font-size: 12px;
    color: gray;
}

.siCheckButton {
    background-color: #0071c2; 
    color: white;              
    border: none;              
    padding: 10px 20px;       
    text-decoration: none;     
    border-radius: 5px;        
    cursor: pointer;          
}

.siCheckButton a {
    color: white;              
    text-decoration: none;     
}

.siCheckButton:hover {
    background-color: #005a9e; 
}


@media(max-width:670px){
    .searchItem{
        flex-direction: column;
    }
    .siImg {
        width: 100%;
        height: 250px;
        object-fit: cover;
    }
    .siRating{
        display: flex;
        justify-content: center;
        gap: 20px;
        position: absolute;
    }
}

@media(max-width:470px){
    .cards{
        display: flex;
       justify-content: center;
       
    }
    .searchItem{
        margin: 10px;
        width: 80%;
        justify-content: center;
       
        flex-direction: column;
    }
    .siImg {
        width: 100%;
        height: 250px;
        object-fit: cover;
    }
    .siRating{
        display: flex;
        justify-content: center;
        gap: 20px;
        position: absolute;
    }
    .siRating > button {
   
       padding: 5px;
       border-radius: 10px;
    }
}